<!DOCTYPE html>
<html>
<head>
  <title>LLM Prompts</title>
  <link rel="stylesheet" href="popup.css">  
</head>
<body>
  <header>
    <h1>Promptly</h1>
    <span class="signature"><i>Written with <3 by <a href="https://github.com/jasonwilczak">Jason Wilczak</a> & <a href="https://claude.ai/">claude.ai</a></i></span>
  </header>
  <div class="search-container">
    <input type="text" id="search-input" class="search-input" placeholder="Search prompts...">
  </div>
  <div id="tags-container" class="tags-container"></div>
  <div id="prompts-container"></div>
  <div class="pagination">
    <div class="items-per-page">
      <label for="page-size">Show:</label>
      <select id="page-size">
        <option value="5">5</option>
        <option value="10" selected>10</option>
        <option value="20">20</option>
        <option value="50">50</option>
      </select>
    </div>
    <div class="pagination-controls">
      <button id="first-page" class="page-button"><<</button>
      <button id="prev-page" class="page-button"><</button>
      <span class="page-info">
        Page <span id="current-page">1</span> of <span id="total-pages">1</span>
        (<span id="total-items">0</span> items)
      </span>
      <button id="next-page" class="page-button">></button>
      <button id="last-page" class="page-button">>></button>
    </div>
  </div>
  <footer>
    <p>Interested in helping? Adding more prompts? Something else? Open up an issue <a href="https://github.com/jasonwilczak/promptly/issues">here</a> or check out contribution guidelines <a href="https://github.com/jasonwilczak/promptly/blob/main/README.md">here</a>!</p>
  </footer>
  <script src="pagination.js"></script>
  <script src="popup.js"></script>
</body>
</html>